PORT=3000
CHOKIDAR_USEPOLLING=true
REACT_APP_BACKEND_URL=http://localhost:5000/api/
REACT_APP_SOCKET_URL=http://localhost:5000
# REACT_APP_BACKEND_URL=https://chat-ai-backend-m4abxh34kq-uc.a.run.app/api/
# REACT_APP_SOCKET_URL=https://chat-ai-backend-m4abxh34kq-uc.a.run.app
